<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rootView"
    android:background="@android:color/background_light">
    <LearnLibSignature.CustomViewSignature
        android:id="@+id/csvSearchEdittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>